// exports.createReservation = async (req, res) => {
//   try {
//     const { service, prestataire, ...reservationData } = req.body;

//     // Validation des champs obligatoires (sans prestataire)
//     const requiredFields = ['service', 'date', 'heure', 'duree', 'adresse', 'nom_complet', 'telephone', 'email'];
//     const missingFields = requiredFields.filter(field => !req.body[field]);

//     if (missingFields.length > 0) {
//       return res.status(400).json({
//         success: false,
//         message: `Champs requis manquants: ${missingFields.join(', ')}`
//       });
//     }

//     // Vérification du service
//     const serviceExists = await Service.findById(service);
//     if (!serviceExists) {
//       return res.status(404).json({
//         success: false,
//         message: 'Service non trouvé'
//       });
//     }

//     // Vérification optionnelle du prestataire si fourni
//     if (prestataire) {
//       const prestataireExists = await User.findOne({
//         _id: prestataire,
//         userType: 'prestataire',
//         'experience.specialite': service
//       });

//       if (!prestataireExists) {
//         return res.status(400).json({
//           success: false,
//           message: 'Prestataire non valide ou ne proposant pas ce service'
//         });
//       }
//     }

//     // Validation de la date
//     const reservationDate = new Date(reservationData.date);
//     if (reservationDate < new Date()) {
//       return res.status(400).json({
//         success: false,
//         message: 'La date de réservation doit être dans le futur'
//       });
//     }

//     // Création de la réservation
//     const newReservation = new Reservation({
//       service,
//       prestataire: prestataire || null, // Peut être null
//       ...reservationData,
//       status: 'pending',
//       client: req.userId || null,
//       isAnonymous: !req.userId
//     });

//     await newReservation.save();

//     // Population des données
//     const result = await Reservation.findById(newReservation._id)
//       .populate('service', 'nom description')
//       .populate({
//         path: 'prestataire',
//         select: 'info_person.nom info_person.prenom',
//         match: { _id: { $exists: true } } // Ne peuplera que si prestataire existe
//       });


//     res.status(201).json({
//       success: true,
//       message: 'Réservation créée avec succès',
//       data: result
//     });

//   } catch (error) {
//     console.error('Erreur création réservation:', error);
//     res.status(500).json({
//       success: false,
//       message: 'Erreur lors de la création de la réservation',
//       error: error.message
//     });
//   }
// };